# A Full Gulpfile

This repo contains the current `gulpfile.js` I use, including pulling in Luigi with Bower.

A blog post explaining the whole file can be found on my website - [Advanced Gulp File](http://www.mikestreety.co.uk/blog/an-advanced-gulpjs-file)

## Gulp with SVGs and Sprites

I have somewhat progressed my workflow to include SVG sprites. The code for which can be found in [this repo](https://github.com/liquidlight/sass-gulp-svg-sprite) with a corresponding [blog post](https://www.liquidlight.co.uk/blog/article/creating-svg-sprites-using-gulp-and-sass/)
